<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
	<style type="text/css">
		ul	{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: tomato;
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: white;
			padding: 16px;
			text-decoration: none;
			text-align-last: center;
		}
		li a:hover{
			background-color: white;
			color: tomato;
		}
		#myHeader{
			background-color: dodgerblue;
			padding: 50px;
			color: white;
			text-align: center; 
		}
		.myContainer1{
			width: 80%;
			margin-left: 40px;
			font-family: arial;
			font-style: 8px;

		}
		body{font-family: sans-serif;}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="news.html">NEWS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<Li><a href="about.html">ABOUT</a></Li>
	</ul>
	<h2 id="myHeader">CONTACT</h2>
	<div class="myContainer1">
		<h1>Name: Marina Zosangzeli</h1>
		<h1>Address: Chanmari</h1>
		<h1>Contact: 9774275459</h1>
		<h1>Email: mareenaralte@gmail.com</h1>
	</div>

</body>
</html>